# simple-route

./: .classpath  .project  README.md  pom.xml
src/main/java/: Application.java  SimpleRoute.java
src/main/java/org/openshift/jporona/: Application.java  EchoService.java  SimpleRoute.java
src/main/resources/: application.properties  log4j.properties
