<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jporona.poc.openshift</groupId>
	<artifactId>simple-route</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>JORONA ::: openshift-ws</name>
	<url></url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>

	</parent>

	<properties>

		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.15.2</camel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.eclipse.jetty.version>7.6.17.v20150415</org.eclipse.jetty.version>


		<start-class>org.openshift.jporona.Application</start-class>
	</properties>


	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.jboss.fuse.bom</groupId> 
		<artifactId>jboss-fuse-parent</artifactId> <version>${jboss.fuse.bom.version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<dependencies>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>

		

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.0.4</version>

		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		
	

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>	

			
 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>




		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>



	</dependencies>


	<!-- <repositories> <repository> <releases> <enabled>true</enabled> </releases> 
		<snapshots> <enabled>false</enabled> </snapshots> <id>redhat-ga-repository</id> 
		<url>https://maven.repository.redhat.com/ga</url> </repository> <repository> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> <id>redhat-ea-repository</id> <url>https://maven.repository.redhat.com/earlyaccess/all</url> 
		</repository> <repository> <releases> <enabled>true</enabled> </releases> 
		<snapshots> <enabled>false</enabled> </snapshots> <id>release.postgresql.org</id> 
		<name>Postgresql Repository</name> <url>http://clojars.org/repo/</url> </repository> 
		</repositories> <pluginRepositories> <pluginRepository> <releases> <enabled>true</enabled> 
		</releases> <snapshots> <enabled>false</enabled> </snapshots> <id>redhat-ga-repository</id> 
		<url>https://maven.repository.redhat.com/ga</url> </pluginRepository> <pluginRepository> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> <id>redhat-ea-repository</id> <url>https://maven.repository.redhat.com/earlyaccess/all</url> 
		</pluginRepository> <pluginRepository> <releases> <enabled>true</enabled> 
		<updatePolicy>never</updatePolicy> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> <id>fusesource.ea</id> <name>Fusesource Early Access Release 
		Repository</name> <url>https://repository.jboss.org/nexus/content/groups/ea</url> 
		</pluginRepository> <pluginRepository> <releases> <enabled>true</enabled> 
		</releases> <snapshots> <enabled>false</enabled> </snapshots> <id>release.postgresql.org</id> 
		<name>Postgresql Repository</name> <url>http://clojars.org/repo/</url> </pluginRepository> 
		</pluginRepositories> -->
	<!-- <distributionManagement> <repository> <id>maven.uniandes.release</id> 
		<url>http://tauramena.uniandes.edu.co:8080/repository/internal/</url> </repository> 
		<snapshotRepository> <id>maven.uniandes.snapshot</id> <url>http://tauramena.uniandes.edu.co:8080/repository/snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
