#
# The logging properties used
#
log4j.rootLogger=INFO, CONSOLE

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.apache.cxf=INFO
log4j.logger.org.springframework=INFO
log4j.logger.preScoringLog=DEBUG

# CONSOLE appender not used by default
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%30.30t] %-30.30c{1} | %-5p | %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


#############################################################
# 			     LOGGER FOR preScoringLog                   #
#############################################################
log4j.logger.preScoringLog=TRACE, preScoringLog

# FILE appender
log4j.appender.preScoringLog=org.apache.log4j.DailyFileAppender
log4j.appender.preScoringLog.File=log/traduccion.log
log4j.appender.preScoringLog=org.apache.log4j.FileAppender
log4j.appender.preScoringLog.layout=org.apache.log4j.PatternLayout
log4j.appender.preScoringLog.append=true
log4j.appender.FileErrorAppender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-100.32t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n





